<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callNumber"
        android:id="@+id/tvCallNumberLabel"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCallNumber"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvCallNumberLabel"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callDate"
        android:id="@+id/tvCallDateLabel"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tvCallNumberLabel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCallDate"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tvCallNumber"
        app:layout_constraintLeft_toRightOf="@id/tvCallDateLabel"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/callDuration"
        android:id="@+id/tvCallDurationLabel"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tvCallDateLabel"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCallDuration"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/tvCallDate"
        app:layout_constraintLeft_toRightOf="@id/tvCallDurationLabel"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tvCallId"/>

</android.support.constraint.ConstraintLayout>